<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
  </style>
</head>

<table
  style="
    width: 100%;
    font-family: 'Outfit', Arial, sans-serif;
    color: #333;
    background-image: url('assets/textured-background.png');
    background-size: contain;
    background-position: center;
  ">
  <tr style="display: flex; flex-wrap: wrap-reverse; width: 100%">
    <!-- Left Side: Logo and Social Icons -->
    <td
      style="
        width: 200px;
        min-width: 200px;
        vertical-align: top;
        text-align: center;
        padding-top: 35px;
        padding-right: 50px;
        font-family: 'Outfit', Arial, sans-serif;
      ">
      <img
        src="assets/avocado-logo.png"
        alt="Avocado Health Logo"
        style="width: 160px; margin-bottom: 20px" />
      <div style="display: flex; justify-content: center; gap: 12px">
        <a href="https://facebook.com" target="_blank">
          <img src="assets/facebook.svg" alt="Facebook" style="width: 32px" />
        </a>
        <a href="https://linkedin.com" target="_blank">
          <img src="assets/linkedIn.svg" alt="LinkedIn" style="width: 36px" />
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="assets/instagram.svg" alt="Instagram" style="width: 36px" />
        </a>
        <a href="https://x.com" target="_blank">
          <img src="assets/twitter.svg" alt="X" style="width: 32px" />
        </a>
      </div>
    </td>

    <!-- Right Side: Contact Information -->
    <td style="font-family: 'Outfit', Arial, sans-serif; min-width: 300px">
      <p style="font-size: 30px; font-weight: 700; color: #000; margin: 0">
        Robert Johnson
      </p>
      <p style="font-size: 20px; color: #666; margin: 6px 0">
        Co-Founder AV Media
      </p>
      <table
        style="
          margin-top: 20px;
          font-size: 20px;
          color: #333;
          font-family: 'Outfit', Arial, sans-serif;
        ">
        <tr>
          <td
            style="
              vertical-align: middle;
              padding-right: 15px;
              width: 30px;
              padding-top: 10px;
            ">
            <a
              href="tel:210-406-5183"
              style="
                color: #333;
                text-decoration: none;
                display: flex;
                align-items: center;
              ">
              <img
                src="assets/phone.svg"
                alt="Phone"
                style="width: 24px; margin-right: 10px" />
              210 - 406 - 5183
            </a>
          </td>
        </tr>
        <tr>
          <td
            style="
              vertical-align: middle;
              padding-right: 15px;
              width: 30px;
              padding-top: 10px;
            ">
            <a
              href="http://www.avocadohealth.com"
              style="
                color: #333;
                text-decoration: none;
                display: flex;
                align-items: center;
              ">
              <img
                src="assets/website.svg"
                alt="Website"
                style="width: 24px; margin-right: 10px" />
              www.avocadohealth.com
            </a>
          </td>
        </tr>
        <tr>
          <td
            style="
              vertical-align: middle;
              padding-right: 15px;
              width: 30px;
              padding-top: 10px;
            ">
            <a
              href="mailto:info@avocadohealth.com"
              style="
                color: #333;
                text-decoration: none;
                display: flex;
                align-items: center;
              ">
              <img
                src="assets/mail-box.svg"
                alt="Email"
                style="width: 24px; margin-right: 10px" />
              info@avocadohealth.com
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
